{
  "name": "netlify-analytics-collector",
  "version": "0.0.1",
  "description": "A simple NodeJs application which saves netlify analytics to a CSV file",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "csv-writer": "^1.6.0",
    "node-fetch": "^2.6.1",
    "@actions/core": "^1.0.0",
    "@actions/io": "^1.0.0",
    "@actions/exec": "^1.0.0",
    "@actions/github": "^1.0.0",
    "@actions/tool-cache": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niklas Merz",
  "license": "Apache-2.0"
}
